<!doctype html>
<html>
<head>
<title>Radio Streaming</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="pwa-manifest.json">
<link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
<link rel="alternate" type="application/atom+xml" href="browserconfig.xml" title="Radio Streaming" />

<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!--
<link rel="stylesheet" href="https://cdn.plyr.io/1.6.16/plyr.css">
<script src="https://cdn.plyr.io/1.6.16/plyr.js"></script>
-->
<link rel="stylesheet" href="css/plyr.css">
<script src="js/plyr.js"></script>
<script src="js/main.js"></script>

<style type="text/css">
html {
overflow: hidden;
overscroll-behavior: none; 
}
body {
background-color: #f0f0f2;
margin: 0;
padding: 0;
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
letter-spacing: 1px;
text-align: justify;
text-justify: inter-word;
}
main {
width: 600px;
margin: 5em auto;
padding: 2em;
background-color: #fdfdff;
border-radius: 0.5em;
box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}
a:link, a:visited {
color: #38488f;
text-decoration: none;
}
@media (max-width: 700px) {
main {
margin: 0 auto;
width: auto;
}
}
</style>    
</head>

<body>
<main>
    
<h1>Radio Streaming</h1>
<p>Dari 24 jam siarannya, I-Radio Jakarta hadir dengan musik dalam negeri berkualitas dari era tahun 90 hingga era millennium. Jenis musik yang dipilih adalah lagu-lagu yang sedang, dan pernah menjadi hits dari berbagai aliran, seperti pop, rock, jazz, hip hop, ska, balada hingga alternative. </p>
<p>
<div class="js-plyr">
<audio controls="" crossorigin="">
<source src="https://stream.radiojar.com/4ywdgup3bnzuv" type="audio/mp3">
<source src="https://stream.radiojar.com/4ywdgup3bnzuv" type="audio/ogg" />
</audio>
</div>
</p>
    
</main> <!-- container -->
<script>
plyr.setup(document.querySelectorAll('.js-plyr'), {});
</script>
</body>
</html>
